@use '../../variables' as vars;

.page-admin {
    max-width: 90%;

    @media screen and (min-width: 800px) {
        max-width: 70%;
    }

    .header-page {
        display: flex;
        align-items: center;
        border-bottom: 2px solid vars.$primary-black;

        h2 {
            flex: 1;
            text-align: center;
        }
    }

    .links {
        margin: 1em auto;

        .link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.2em;
            padding: 1em;
            border: 2px solid vars.$primary-black;
            border-radius: 5em;
            transition: all ease .3s;

            .icon {
                font-size: 2em;
            }

            &:hover {
                background-color: vars.$main-color;
                color: vars.$primary-white;
            }
        }
    }

    .users-table {
        width: 100%;
        margin: 1em auto;
        border-collapse: collapse;
        table-layout: fixed;

        thead {
            max-width: 100%;
            text-align: center;

            tr {
                text-align: center;

                th {
                    // padding: 10px;
                    width: 20%;
                    text-align: center;
                }
            }

        }

        tbody {
            .clickable-row {
                display: table-row;
                width: 100%;

                &:hover {
                    cursor: pointer;
                    background-color: #ddd;
                }

                td,
                .none {
                    padding: .5em 0;
                    text-align: center;
                    width: 20%;
                    border-top: 1px solid #ddd;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &::-webkit-scrollbar {
                        height: 2px;
                        width: .8em;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: rgba(0, 0, 0, 0.3);
                        border-radius: 10px;
                    }

                    &::-webkit-scrollbar-thumb:hover {
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .avatar {
                        width: 2em;
                        height: 2em;

                        @media screen and (min-width: 600px) {
                            width: 3.5em;
                            height: 3.5em;
                        }
                    }

                    .default-avatar {
                        font-size: 2.2em;

                        @media screen and (min-width: 600px) {
                            font-size: 3.7em;
                        }
                    }

                    .check-icon {
                        color: vars.$main-color;
                    }

                    .cancel-icon {
                        color: vars.$alert-color;
                    }
                }
            }
        }

        .none {
            display: none;

            @media screen and (min-width: 600px) {
                display: initial;
            }
        }


    }

    .categories-container {
        margin: 0 auto;

        @media screen and (min-width: 800px) {
            width: 60%;
        }

        form {
            // border: 2px solid #ddd;
            // border-radius: 2px;
            margin: 1em 0;
            padding: .5em;

            input {
                height: 1em;
            }
        }

        .category {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            margin: 1em auto;
            border: 1px solid vars.$main-color;
            border-radius: 5em;
        }
    }

}